/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

//******


#container {
 padding: 50px;
 max-width: 1200px;
 margin: auto;
}
.card-body {
  padding: 0px;
  margin: 0px;
}
.card {
  box-shadow: 
    0 1px 1px rgba(0,0,0,0.15),
    0 10px 0 -5px #eee,
    0 10px 1px -4px rgba(0,0,0,0.15),
    0 20px 0 -10px #eee,
    0 20px 1px -9px rgba(0,0,0,0.15);
}
.create-todo-text {
  padding: 10px
}
ul {
 padding: 10px;
 margin: 0px;
}
.todo-item {
  margin: 5px;
  padding: 15px;
  width: 100%;
  list-style-type: none;
  border-radius: 10px;
}
.todo-item[value='1'] {
  background-color: rgba(115, 255, 0, 0.637) !important;
}
.todo-item[value='2'] {
  background-color: rgba(156, 158, 51, 0.603);
}
.todo-item[value='3'] {
  background-color: rgba(245, 0, 0, 0.472);
}
#list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#list-item p {
  width: 70%;
  margin: 0px;
}
#list-edit {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#list-edit p {
  margin: 0px;
}
#list-edit input {
  width:70%;
}